url=jdbc:mysql://127.0.0.1:3306/releasedb?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&serverTimezone=Europe/Moscow
user=root
password=root
hbm2ddl_auto_type=validate
mySQL_5=org.hibernate.dialect.MySQL5Dialect

