<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0"
          xmlns:spring="http://www.springframework.org/tags">


    <header class="clearfix" >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="D:\itAcademy\lozouski\rentCar-platform\web\src\main\webapp\WEB-INF\ita.png" width="150" height="50 " alt="IT ACADEMY "/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <sec:authorize access="isAuthenticated()">
                                <sec:authentication var="principal" property="principal" />
                                <p style="color: #fff; padding-right: 10px">Authenticated as : ${principal.getLogin()}</p>
                            </sec:authorize>
                        </li>
                        <sec:authorize access="isAuthenticated()">
                        <li class="nav-item active">
                            <a class="nav-link" href="${pageContext.request.contextPath}/home">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="${pageContext.request.contextPath}/logout-user">Logout</a>
                        </li>
                        </sec:authorize>
                        <li class="nav-item">
                            <a class="nav-link" href="${requestScope['javax.servlet.forward.request_uri']}?locale=en">EN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="${requestScope['javax.servlet.forward.request_uri']}?locale=ru">RU</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h2><spring:message code="page.title"/></h2>
    </header>
</jsp:root>