<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <style>
        body {
            padding: 20px;
        }

        h3 {
            margin: 20px 0;
        }
    </style>

<a class="btn btn-primary" href="${pageContext.request.contextPath}/home">Back to homepage</a>
<h3>ADD NEW CAR</h3>
<form action="${pageContext.request.contextPath}/home/addCar" method="post">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="brand">Brand name</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" id="brand" name="brand" required=""/>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="model">Model name</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" id="model" name="model" required=""/>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="type">Car type</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" id="type" name="type" required=""/>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="year_mfg">Year mfg.</label>
        <div class="col-sm-6">
            <input type="number" class="form-control" id="year_mfg" name="year_mfg" required=""/>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="day_price">Day price</label>
        <div class="col-sm-6">
            <input type="number" class="form-control" id="day_price" name="day_price" value="0.0" required=""/>
        </div>
    </div>

    <a class="btn btn-warning" href="${pageContext.request.contextPath}/home?reqPage=${pageAdd}">CANCEL</a>
    <button class="btn btn-success" type="submit">ADD CAR</button>
</form>
</jsp:root>
