<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <a class="btn btn-primary" href="${pageContext.request.contextPath}/maintenance/list?reqPage=${pageStaff}">Back to staff</a>
    <h3>Create new specialist</h3>
    <form class="edit-worker-form" action="${pageContext.request.contextPath}/maintenance/list/newWorker" method="post">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="firstName">First name:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="firstName" name="firstName" required=""/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="lastName">Last name:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="lastName" name="lastName" required=""/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="specialization">Spec select:</label>
            <div class="col-sm-6">
                <select class="form-control" id="specialization" name="specialization" required="">
                    <option>Driver</option>
                    <option>Mechanic</option>
                    <option>Cleaner</option>
                </select>
            </div>
        </div>
        <a class="btn btn-warning" href="${pageContext.request.contextPath}/maintenance/list?reqPage=${pageStaff}">CANCEL</a>
        <button class="btn btn-success" type="submit">Create</button>
    </form>
</jsp:root>