<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <body>
    <a class="btn btn-primary" href="${pageContext.request.contextPath}/maintenance/list?reqPage=${staffPage}">Back to Staff</a>
    <h3>Edit Worker</h3>
    <c:if test="${editWorker != null}">
        <form action="${pageContext.request.contextPath}/maintenance/list/editWorker?id=${editWorker.id}" method="post">

            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="firstName">First name:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="firstName" name="firstName" value="${editWorker.firstName}" required=""/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="lastName">Last name:</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="lastName" name="lastName" value="${editWorker.lastName}" required=""/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="specialization">Spec select:</label>
                <div class="col-sm-6">
                    <select class="form-control" id="specialization" name="specialization" required="">
                        <option>Driver</option>
                        <option>Mechanic</option>
                        <option>Cleaner</option>
                    </select>
                </div>
            </div>

            <a class="btn btn-warning" href="${pageContext.request.contextPath}/maintenance/list?reqPage=${staffPage}">CANCEL</a>
            <button class="btn btn-success" type="submit">SAVE</button>
        </form>
    </c:if>
    </body>
</jsp:root>
