<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0"
          xmlns:spring="http://www.springframework.org/tags">
    <jsp:useBean id="cars" scope="request" type="java.util.List"/>
    <jsp:useBean id="activeOrders" scope="request" type="java.lang.Integer"/>
    <jsp:useBean id="currentPageCar" scope="request" type="java.lang.Integer"/>
    <jsp:useBean id="countPages" scope="request" type="java.lang.Integer"/>

    <style>
        body {
            padding: 20px;
            background-size: 100%;
            opacity: 0.9;
        }


        h3 {
            margin: 20px 0;
        }

        .header-panel form {
            display: inline-block;
            margin-right: 15px;
            margin-top: 15px;
        }

        button:disabled {
            opacity: .5;
            cursor: default;
        }

        .modal-body {
            padding: 20px;
            font-size: 20px;
        }

        .table td,
        .table th {
            vertical-align: middle;
            text-align: center;
        }

        .ordersLink {
            margin-right: 15px;
            position: relative;
        }

        .orderIcon {
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            background-color: aquamarine;
            font-weight: bold;
            top: -15px;
            right: -15px;
            text-align: center;
            line-height: 26px;
            border-radius: 50%;
            border: 2px solid #007bff;
            color: #007bff;
        }
    </style>

    <div class="header-panel">
        <a class="ordersLink btn btn-primary" href="${pageContext.request.contextPath}/orders">

            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <spring:message code="button.orders"/>
            </sec:authorize>
            <sec:authorize access="hasRole('ROLE_USER')">
                <spring:message code="button.myOrders"/>
            </sec:authorize>
            <span class="orderIcon">${activeOrders}</span>
        </a>
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <form class="myForm" method="get" action="${pageContext.request.contextPath}/home/addCar">
                <button type="submit" class="btn btn-primary"><spring:message code="button.addCar"/></button>
            </form>
            <form method="get" action="${pageContext.request.contextPath}/maintenance">
                <button type="submit" class="btn btn-primary"><spring:message code="button.staff"/></button>
            </form>
        </sec:authorize>
    </div>
    <h3><spring:message code="page.carList"/></h3>


    <nav aria-label="Page navigation">
        <ul class="pagination">

            <c:if test="${currentPageCar != 1}">
                <li class="page-item"><a class="page-link" href=
                        "${pageContext.request.contextPath}/home?reqPage=${currentPageCar - 1}">Previous</a>
                </li>
            </c:if>


            <c:forEach begin="1" end="${countPages}" var="i">
                <c:choose>
                    <c:when test="${currentPageCar eq i}">
                        <li class="page-item"><a class="page-link" href="">${i}</a></li>
                    </c:when>
                    <c:otherwise>
                        <li class="page-item"><a class="page-link" href=
                                "${pageContext.request.contextPath}/home?reqPage=${i}">${i}</a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </c:forEach>

            <c:if test="${currentPageCar lt countPages}">
                <li class="page-item"><a class="page-link" href=
                        "${pageContext.request.contextPath}/home?reqPage=${currentPageCar + 1}">Next</a>
                </li>
            </c:if>
        </ul>
    </nav>


    <c:if test="${cars != null}">
        <table class="table table-striped table-hover table-bordered">
            <tr>
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <th scope="col"><spring:message code="table.ID"/></th>
                </sec:authorize>
                <th scope="col"><spring:message code="table.image"/></th>
                <th scope="col"><spring:message code="table.brand"/></th>
                <th scope="col"><spring:message code="table.modelCar"/></th>
                <th scope="col"><spring:message code="table.typeCar"/></th>
                <th scope="col"><spring:message code="table.Year"/></th>
                <th scope="col"><spring:message code="table.dayPrice"/></th>
                <th scope="col"><spring:message code="table.available"/></th>
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </sec:authorize>
                <sec:authorize access="hasRole('ROLE_USER')">
                    <th scope="col">Make Order</th>
                </sec:authorize>
            </tr>

            <c:forEach items="${cars}" var="car">
                <jsp:useBean id="ccc" class="com.github.andygo298.rentCarPlatform.model.Car"/>
                <tr>
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <th scope="row">${car.id}</th>
                    </sec:authorize>
                    <td><img src="${car.img_url}" alt="" width="100"/></td>
                    <td>${car.brand}</td>
                    <td>${car.model}</td>
                    <td>${car.type}</td>
                    <td>${car.year_mfg}</td>
                    <td>${car.day_price} $</td>
                    <td>
                        <c:if test="${car.is_rent eq false}">
                            <span class="text-success font-weight-bold"><spring:message code="page.yes"/></span>
                        </c:if>
                        <c:if test="${car.is_rent eq true}">
                            <span class="text-danger font-weight-bold"><spring:message code="page.no"/></span>
                        </c:if>
                    </td>
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <td>
                            <a class="btn btn-primary"
                               href="${pageContext.request.contextPath}/home/editCar?carId=${car.id}">
                                <spring:message code="button.edit"/>
                            </a>
                        </td>
                        <td>
                            <button onclick="handleDeleteCar(${car.id})" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                                <spring:message code="button.delete"/>
                            </button>
                        </td>
                    </sec:authorize>
                    <sec:authorize access="hasRole('ROLE_USER')">
                        <td>
                            <a href="${pageContext.request.contextPath}/orders/make?carId=${car.id}"/>
                            <button class="btn btn-primary"><spring:message code="button.makeOrder"/></button>
                        </td>
                    </sec:authorize>
                </tr>
            </c:forEach>
        </table>
    </c:if>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body text-center font-weight-bold">
                    Are you sure you want to delete this car?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a id="deleteLink" class="btn btn-danger" href="${pageContext.request.contextPath}/home/deleteCar?${ccc.id}">
                        <spring:message code="button.delete"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
