<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

        <style>
            body {
                background-image: url("https://www.ecronicon.com/promotions/images/abg3.jpg");
                background-size: 100%;
            }

            h3 {
                margin: 20px 0;
            }

            div {
                width: 250px;
                text-align: center;
                margin: 0 auto;
            }
            button {
                width: 150px;
            }
        </style>

        <h3>Sign In</h3>
        <form class="form-group" action="${pageContext.request.contextPath}/login" method="post">
            <label class="col-form-label" for="login">LOGIN</label><br/>
            <input class="form-control" id="login" type="text" name="login"/><br/>
            <label class="col-form-label" for="password">PASSWORD</label><br/>
            <input class="form-control" id="password" type="password" name="password"/><br/>
            <button class="btn btn-primary btn-lg" type="submit">LOGIN</button>
        </form>
        <form action="${pageContext.request.contextPath}/register" >
            <button class="btn btn-warning btn-lg" type="submit">REGISTER</button>
        </form>
        <p class="text-danger font-weight-bold">
        ${error}</p>
        <p class="text-success font-weight-bold">${customMessage}</p>
        <p class="text-success font-weight-bold">${customMessage2}</p>

</jsp:root>
