<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <div class="header-panel">
        <form method="get" action="${pageContext.request.contextPath}/maintenance/list">
            <button type="submit" class="btn btn-primary">Staff list</button>
        </form>
    </div>
    <h3>SERVICE</h3>
    <c:if test="${carsStaff != null}">
        <table class="table table-striped table-hover table-bordered">
            <tr>
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <th scope="col">ID</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Model</th>
                    <th scope="col">Type</th>
                    <th scope="col">Year</th>
                    <th scope="col">Staff</th>
                    <th scope="col"/>
                </sec:authorize>

            </tr>


            <c:forEach items="${carsStaff}" var="car">
                <tr>
                    <th scope="row">${car.id}</th>
                    <td>${car.brand}</td>
                    <td>${car.model}</td>
                    <td>${car.type}</td>
                    <td>${car.year_mfg}</td>
                    <td>
                        <c:forEach items="${car.staffSet}" var="staff">
                            <p>
                                <strong>ID:</strong> ${staff.id}
                                <strong>First name:</strong> ${staff.firstName}
                                <strong>Last name:</strong> ${staff.lastName}
                                <strong>Spec:</strong> ${staff.specialization}
                                <a href="${pageContext.request.contextPath}/maintenance/list/remove?remCarId=${car.id}&amp;remSpecId=${staff.id}"
                                   class="btn btn-danger btn-sm active" role="button" aria-pressed="true">REMOVE
                                </a>
                            </p>
                        </c:forEach>
                    </td>
                    <td>
                        <button onclick="handleClick(${car.id})" class="btn btn-primary" data-toggle="modal"
                                data-target="#ModalAdd">
                            ADD SPECIALIST
                        </button>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>

    <nav aria-label="Page navigation">
        <ul class="pagination">
            <c:if test="${currentPageService != 1}">
                <li class="page-item"><a class="page-link" href=
                        "${pageContext.request.contextPath}/maintenance?reqPage=${currentPageService - 1}">Previous</a>
                </li>
            </c:if>

            <c:forEach begin="1" end="${countPagesService}" var="i">
                <c:choose>
                    <c:when test="${currentPageService eq i}">
                        <li class="page-item"><a class="page-link" href="">${i}</a></li>
                    </c:when>
                    <c:otherwise>
                        <li class="page-item"><a class="page-link" href=
                                "${pageContext.request.contextPath}/maintenance?reqPage=${i}">${i}</a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </c:forEach>

            <c:if test="${rcurrentPageService lt countPagesService}">
                <li class="page-item"><a class="page-link" href=
                        "${pageContext.request.contextPath}/maintenance?reqPage=${currentPageService + 1}">Next</a>
                </li>
            </c:if>
        </ul>
    </nav>
    <!-- Modal Add Specialist-->
    <div class="modal fade" id="ModalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <form class="modal-content" action="${pageContext.request.contextPath}/maintenance/list/addWorkersToCar" method="post">
                <div class="form-group">
                    <label for="FormAddSelect" style="font-weight: bold; font-size: 16px">CHOOSE PERSONS TO ADD</label>
                    <input type="hidden" id="selectedCarId" name="selectedCarId"/>
                    <select multiple="" name="specList" class="form-control" id="FormAddSelect">
                        <c:forEach items="${staffAll}" var="staff">
                            <option value="${staff.id}" name="id" id="id" >
                                <strong>ID:</strong> ${staff.id}
                                <strong>First name:</strong> ${staff.firstName}
                                <strong>Last name:</strong> ${staff.lastName}
                                <strong>Spec:</strong> ${staff.specialization}
                            </option>
                        </c:forEach>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">ADD</button>
                </div>
            </form>
        </div>
    </div>


</jsp:root>
