<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <h3 class="font-weight-bold">Order Form</h3>
    <form action="${pageContext.request.contextPath}/orders/make?carId=${carId}" method="post">
        <div class="form-group row">
            <label for="passport" class="col-sm-2 col-form-label">Passport:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="passport" name="passport" required=""/>
            </div>
        </div>
        <div class="form-group row">
            <label for="phone" class="col-sm-2 col-form-label">Phone num.</label>
            <div class="col-sm-6">
                <input type="tel" class="form-control" id="phone" name="phone" required=""/>
            </div>
        </div>
        <div class="form-group row">
            <label for="startDate" class="col-sm-2 col-form-label">Start date</label>
            <div class="col-sm-6">
                <input type="date" class="form-control" id="startDate" name="startDate" required=""/>
            </div>
        </div>
        <div class="form-group row">
            <label for="endDate" class="col-sm-2 col-form-label">End date</label>
            <div class="col-sm-6">
                <input type="date" class="form-control" id="endDate" name="endDate" required=""/>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-lg">Make order</button>
        <p class="text-danger font-weight-bold">
        ${errorMessage2}</p>
    </form>
    <p>${errorMessage1}</p>
</jsp:root>
