<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <h3>Orders List</h3>
    <nav aria-label="Page navigation">
        <ul class="pagination">

            <c:if test="${currentPageOrder != 1}">
                <li class="page-item"><a class="page-link" href=
                        "${pageContext.request.contextPath}/orders?reqPage=${currentPageOrder - 1}">Previous</a>
                </li>
            </c:if>

            <c:forEach begin="1" end="${countPages}" var="i">
                <c:choose>
                    <c:when test="${currentPageOrder eq i}">
                        <li class="page-item"><a class="page-link" href="">${i}</a></li>
                    </c:when>
                    <c:otherwise>
                        <li class="page-item"><a class="page-link" href=
                                "${pageContext.request.contextPath}/orders?reqPage=${i}">${i}</a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </c:forEach>

            <c:if test="${currentPageOrder lt countPages}">
                <li class="page-item"><a class="page-link" href=
                        "${pageContext.request.contextPath}/orders?reqPage=${currentPageOrder + 1}">Next</a>
                </li>
            </c:if>
        </ul>
    </nav>

    <c:if test="${orders.size() gt 0}">
        <table class="table table-striped table-hover table-bordered">
            <tr>
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <th scope="col">Order ID</th>
                    <th scope="col">User Name</th>
                    <th scope="col">User Passport</th>
                </sec:authorize>
                <th scope="col">User Phone</th>
                <th scope="col">Car</th>
                <th scope="col">Period</th>
                <th scope="col">Order Price</th>
                <th scope="col">Order Status</th>
            </tr>
            <c:forEach items="${orders}" var="order">
                <tr>
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <th class="text-center" scope="row">${order.orderId}</th>
                        <td>${order.userName}</td>
                        <td>${order.passport}</td>
                    </sec:authorize>
                    <td>${order.phone}</td>
                    <td>${order.carName}</td>
                    <td>From: ${order.startDate}<br/>To: ${order.endDate}</td>
                    <td>${order.orderPrice} $</td>
                    <sec:authorize access="hasRole('ROLE_USER')">
                        <td class="text-center">
                            <c:choose>
                                <c:when test="${order.orderStatus eq 'ACCEPTED'}">
                                    <a class="btn btn-warning btn-block"
                                       href="${pageContext.request.contextPath}/payment?orderId=${order.orderId}">
                                        PAYMENT
                                    </a>
                                </c:when>
                                <c:when test="${order.orderStatus eq 'REJECTED'}">
                                    <span class="text-danger">${order.orderStatus}</span>
                                </c:when>
                                <c:when test="${order.orderStatus eq 'IN_PROGRESS'}">
                                    <span class="text-warning">WAITING FOR APPROVE</span>
                                </c:when>
                                <c:otherwise>
                                    <span class="text-success">${order.orderStatus}</span>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </sec:authorize>
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <td class="text-center">
                            <c:choose>
                                <c:when test="${order.orderStatus eq 'IN_PROGRESS'}">
                                    <a class="btn btn-success btn-block"
                                       href="${pageContext.request.contextPath}/orders/approveOrder?orderId=${order.orderId}">APPROVE</a><br/>
                                    <a class="btn btn-danger btn-block"
                                       href="${pageContext.request.contextPath}/orders/rejectOrder?orderId=${order.orderId}">REJECT</a>
                                </c:when>
                                <c:when test="${order.orderStatus eq 'REJECTED'}">
                                    <span class="text-danger">${order.orderStatus}</span>
                                </c:when>
                                <c:when test="${order.orderStatus eq 'ACCEPTED'}">
                                    <span class="text-warning">${order.orderStatus}</span>
                                </c:when>
                                <c:otherwise>
                                    <span class="text-success">${order.orderStatus}</span>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </sec:authorize>
                </tr>
            </c:forEach>
        </table>
    </c:if>
</jsp:root>
