<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <h3>PAYMENT</h3>
    <form action="${pageContext.request.contextPath}/payment?orderId=${orderId}" method="post">
        <div class="form-group row">
            <label for="cardNum" class="col-sm-2 col-form-label">Input card number</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="cardNum" name="cardNum" required=""/>
            </div>
        </div>
        <div class="form-group row">
            <label for="orderPrice" class="col-sm-2 col-form-label">Sum payment</label>
            <div class="col-sm-6">
                <input type="number" class="form-control" id="orderPrice" name="orderPrice"
                       value="${orderPrice}" readonly=""/>
            </div>
        </div>
        <a class="btn btn-warning" href="${pageContext.request.contextPath}/orders">CANCEL</a>
        <button class="btn btn-success" type="submit">PAY</button>
    </form>
</jsp:root>
