<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

    <body>
    <div class="header-panel">
        <a class="btn btn-primary" href="${pageContext.request.contextPath}/maintenance">Back to maintenance</a>
        <form method="get" action="${pageContext.request.contextPath}/maintenance/list/newWorker">
            <button type="submit" class="btn btn-primary">Create new worker</button>
        </form>
    </div>
    <h3>Staff list</h3>
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <c:if test="${currentPageStaff != 1}">
                <li class="page-item"><a class="page-link" href=
                        "${pageContext.request.contextPath}/maintenance/list?reqPage=${currentPageStaff - 1}">Previous</a>
                </li>
            </c:if>

            <c:forEach begin="1" end="${countPagesStaff}" var="i">
                <c:choose>
                    <c:when test="${currentPageStaff eq i}">
                        <li class="page-item"><a class="page-link" href="">${i}</a></li>
                    </c:when>
                    <c:otherwise>
                        <li class="page-item"><a class="page-link" href=
                                "${pageContext.request.contextPath}/maintenance/list?reqPage=${i}">${i}</a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </c:forEach>

            <c:if test="${currentPageStaff lt countPagesStaff}">
                <li class="page-item"><a class="page-link" href=
                        "${pageContext.request.contextPath}/maintenance/list?reqPage=${currentPageStaff + 1}">Next</a>
                </li>
            </c:if>
        </ul>
    </nav>
    <c:if test="${staff != null}">
        <table class="table table-striped table-hover table-bordered">
            <tr>
                <sec:authorize access="hasRole('ROLE_ADMIN')">
                    <th scope="col">Id</th>
                    <th scope="col">First name</th>
                    <th scope="col">Last name</th>
                    <th scope="col">Spec</th>
                    <th scope="col"/>
                    <th scope="col"/>
                </sec:authorize>

            </tr>


            <c:forEach items="${staff}" var="staff">
                <tr>
                    <th scope="row">${staff.id}</th>
                    <td>${staff.firstName}</td>
                    <td>${staff.lastName}</td>
                    <td>${staff.specialization}</td>
                    <td>
                        <a class="btn btn-primary" href="${pageContext.request.contextPath}/maintenance/list/editWorker?id=${staff.id}">
                            EDIT INFO
                        </a>
                    </td>
                    <td>
                        <button onclick="handleDeleteStaffClick(${staff.id})" class="btn btn-danger" data-toggle="modal"
                                data-target="#exampleModal">
                            DELETE WORKER
                        </button>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body text-center font-weight-bold">
                    Are you sure you want to delete this worker?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a class="deleteLink btn btn-danger"
                       href="${pageContext.request.contextPath}/maintenance/list/delWorker">
                        DELETE WORKER
                    </a>
                </div>
            </div>
        </div>
    </div>

    </body>
</jsp:root>